# poc-thymeleaf-pattern-library

./: README.md  pom.xml
poc-thymeleaf-pattern-library-application/: pom.xml
poc-thymeleaf-pattern-library-application/src/main/java/personal/cstettler/thymeleaf/patternlibrary/: ComponentGroup.java  PatternLibraryController.java  PocThymeleafPatternLibraryApplication.java
poc-thymeleaf-pattern-library-application/src/main/resources/: application.properties
poc-thymeleaf-pattern-library-application/src/main/resources/static/: pattern-library.css  pattern-library.js
poc-thymeleaf-pattern-library-application/src/main/resources/templates/components/: index.md
poc-thymeleaf-pattern-library-application/src/main/resources/templates/components/01-widgets/: widgets.md
poc-thymeleaf-pattern-library-application/src/main/resources/templates/components/01-widgets/01-buttons/: 01-button-fragment.html  02-button-dialect.html  03-button-dialect-with-variables.html  04-button-dialect-with-condition.html  buttons.md
poc-thymeleaf-pattern-library-application/src/main/resources/templates/components/01-widgets/02-alerts/: 03-alert-dialect-with-simple-message.html  04-alert-dialect-with-complex-content.html  05-alert-dialect-with-fallback-content.html
poc-thymeleaf-pattern-library-application/src/main/resources/templates/components/01-widgets/03-collapsibles/: 02-collapsible-fragment-closed.html  03-collapsible-dialect.html
poc-thymeleaf-pattern-library-application/src/main/resources/templates/components/containers/: containers.md
poc-thymeleaf-pattern-library-application/src/main/resources/templates/components/layouts/forms/: forms.md
poc-thymeleaf-pattern-library-application/src/main/resources/templates/components/widgets/alerts/: alert-error.html  alert-success.html  alerts.html  alerts.md
poc-thymeleaf-pattern-library-application/src/main/resources/templates/components/widgets/buttons/: buttons.html
poc-thymeleaf-pattern-library-application/src/main/resources/templates/components/widgets/collapsibles/: collapsible-closed.html  collapsible-closed.md  collapsible-open.html  collapsible-open.md  collapsibles.md
poc-thymeleaf-pattern-library-application/src/main/resources/templates/pattern-library/: component-group.html  error.html  example-container.html  layout.html  navigation.html
poc-thymeleaf-pattern-library-application/src/test/java/personal/cstettler/thymeleaf/patternlibrary/: PocThymeleafPatternLibraryApplicationTests.java
poc-thymeleaf-pattern-library-application/src/test/resources/test/component-group-name-from-main-documentation/: component-group-name-from-main-documentation.md
poc-thymeleaf-pattern-library-components/: package-lock.json  package.json  pom.xml  postcss.config.cjs  vite.config.js
poc-thymeleaf-pattern-library-components/src/main/resources/templates/components/: index.css
poc-thymeleaf-pattern-library-components/src/main/resources/templates/components/alert/: alert.html  alert.js  alert.pcss
poc-thymeleaf-pattern-library-components/src/main/resources/templates/components/button/: button.html
poc-thymeleaf-pattern-library-components/src/main/resources/templates/components/collapsible/: collapsible.css  collapsible.html  collapsible.js
poc-thymeleaf-pattern-library-components/src/main/resources/templates/components/hello-world/: hello-world.html
poc-thymeleaf-pattern-library-components/src/main/resources/templates/pl/: index.js  pl-components.xsd
poc-thymeleaf-pattern-library-components/src/main/resources/templates/pl/alert/: alert.html  alert.js  alert.pcss
poc-thymeleaf-pattern-library-components/src/main/resources/templates/pl/button/: button.html  button.js  button.pcss
poc-thymeleaf-pattern-library-components/src/main/resources/templates/pl/collapsible/: collapsible.html  collapsible.pcss
poc-thymeleaf-pattern-library-components/src/test/java/personal/cstettler/thymeleaf/dialect/: ComponentModelProcessorTest.java
poc-thymeleaf-pattern-library-components/src/test/resources/components/: with-default-and-named-slots.html  with-named-slots.html  with-slot-with-fallback.html
poc-thymeleaf-pattern-library-dialect/: pom.xml
poc-thymeleaf-pattern-library-dialect/src/main/java/personal/cstettler/thymeleaf/dialect/: ComponentDialect.java  ComponentModelProcessor.java  RemoveSlotAttributeProcessor.java
poc-thymeleaf-pattern-library-dialect/src/test/java/personal/cstettler/thymeleaf/dialect/: ComponentModelProcessorTest.java
poc-thymeleaf-pattern-library-dialect/src/test/resources/components/: simple.html  with-default-slot.html  with-parameter.html
src/main/java/personal/cstettler/thymeleaf/patternlibrary/: PocThymeleafPatternLibraryApplication.java
