<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>personal.cstettler</groupId>
	<artifactId>poc-thymeleaf-pattern-library</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>
	<name>poc-thymeleaf-pattern-library</name>
	<description>PoC for Thymeleaf-based Pattern Library</description>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>

	<modules>
		<module>poc-thymeleaf-pattern-library-application</module>
		<module>poc-thymeleaf-pattern-library-components</module>
		<module>poc-thymeleaf-pattern-library-dialect</module>
	</modules>
</project>
